<mxfile host="65bd71144e">
    <diagram id="foIaXR9JUkiq3hV4xu3Y" name="Page-1">
        <mxGraphModel dx="1066" dy="586" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Storage" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="62" y="60" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="user-email" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="62" y="173" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="122" y="128" as="sourcePoint"/>
                        <mxPoint x="121.5" y="168" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="images (the image of a single list use the same product ID)" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="50" y="274" width="150" height="72" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="235" as="sourcePoint"/>
                        <mxPoint x="119.5" y="275" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>